{
  "name": "HotelQuickly/nette-opauth",
  "type": "library",
  "description": "Opauth extension for Nette framework",
  "keywords": ["nette", "opauth"],
  "license": "MIT",
  "authors": [
    {
      "name": "Michal Svec",
      "homepage": "http://michalsvec.cz"
    },
    {
      "name": "DevOps Team",
      "homepage": "https://www.hotelquickly.com"
    }
  ],
  "support": {
    "email": "devops-team@hotelquickly.com"
  },
  "require": {
    "nette/nette": "*",
    "opauth/opauth": "*",
    "opauth/facebook": "*",
    "opauth/google": "*",
    "opauth/twitter": "*",
    "opauth/linkedin": "*"
  },
  "autoload": {
    "classmap": ["src/NetteOpauth/"]
  }
}
